<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/letter32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/letter16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="《异化》各角色与NPC的背景故事设定。">
<meta property="og:type" content="article">
<meta property="og:title" content="异化-设定集">
<meta property="og:url" content="http://example.com/2025/09/19/%E5%BC%82%E5%8C%96-%E8%AE%BE%E5%AE%9A%E9%9B%86/index.html">
<meta property="og:site_name" content="信涵">
<meta property="og:description" content="《异化》各角色与NPC的背景故事设定。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-18T16:02:30.000Z">
<meta property="article:modified_time" content="2025-09-22T17:07:43.976Z">
<meta property="article:author" content="Hyan">
<meta property="article:tag" content="剧情">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/09/19/%E5%BC%82%E5%8C%96-%E8%AE%BE%E5%AE%9A%E9%9B%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>异化-设定集 | 信涵</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">信涵</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">辛海源的个人主页</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/09/19/%E5%BC%82%E5%8C%96-%E8%AE%BE%E5%AE%9A%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Hyan">
      <meta itemprop="description" content="不断地追求自己的理想吧。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="信涵">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          异化-设定集
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-09-19 00:02:30" itemprop="dateCreated datePublished" datetime="2025-09-19T00:02:30+08:00">2025-09-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-09-23 01:07:43" itemprop="dateModified" datetime="2025-09-23T01:07:43+08:00">2025-09-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E6%88%8F%E6%95%85%E4%BA%8B/" itemprop="url" rel="index"><span itemprop="name">游戏故事</span></a>
                </span>
            </span>

          
            <div class="post-description">《异化》各角色与NPC的背景故事设定。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="恶魔先锋-瓦伦塔尔"><a href="#恶魔先锋-瓦伦塔尔" class="headerlink" title="恶魔先锋-瓦伦塔尔"></a>恶魔先锋-瓦伦塔尔</h1><p>恶魔先锋看起来还是很骇人的，但是如果跟他相处熟悉了，其实可以发现这个大块头还是挺可爱的，至少在诸多恶魔战士中，他绝对是最忠厚天真的那个。</p>
<p>如果你要和他说起他年轻时候的故事，他一定会拍拍大腿，爽快地大笑，接下来给你讲述这样一个充满英雄主义色彩的故事：</p>
<p>二十年前，当瓦伦塔尔还是一个恶魔小兵的时候，他就是一个胸怀大志的青年。那时候，鬼族发起了对恶魔的征讨战争，瓦伦塔尔被派往前线，满怀英雄理想的他，十分欣喜地接下了这个实际上万分凶险的任务。</p>
<p>瓦伦塔尔的父亲耶和达是一位恶魔先锋，他曾经在恶魔与山妖的战争中立下赫赫战功，但是当瓦伦塔尔进入军队后，却拒绝报出自己“耶和达之子”的身份。他要用自己的努力，立下不亚于他父亲的战功！</p>
<p>恶魔们在硫磺山下秘密扎营了，那时候硫磺山还不叫硫磺山，只是座略具战略意义的无名山丘，二里开外便是鬼族的大营。</p>
<p>这一扎营便是一个月，这一个月里，长官愣是没有下过一点命令，他们就在这山丘后面躲着，“静观其变”。瓦伦塔尔想着，这将领不会是害怕了吧，反正如果延误了战机，长官什么的只需要把责任推诿给侦察兵就可以了。</p>
<p>一想到这，瓦伦塔尔愤慨地锤了一下桌子。</p>
<p>硫磺山的周围还是相当炎热的，似乎有什么东西在山中封存着，但是没人了解这里的具体情况，就当是当地的独特气候吧。</p>
<p>事情迎来了意想不到的转机，一天夜里，空气里弥漫着怪味，瓦伦塔尔呼呼大睡时，鬼族的军队竟然前来劫营。这是瓦伦塔尔后来才知道的，这个将领根本没有什么带兵经验，他的官职不过是买来的。而他们的驻扎也根本没什么战略意义，只是躲着不让敌人发现而已。</p>
<p>长久以来的松懈让恶魔士兵们根本没有警惕，当士兵们起来战斗时，那位将领已经被鬼族士兵们杀死。或许鬼族早早就发现了这座看起来很隐蔽的营寨吧，一切都早有预谋。</p>
<p>瓦伦塔尔没有一丝茫然，他抄起身边的兵器便开始迎敌，大丈夫建立功名便在此刻！</p>
<p>可是长久以来懈怠着的恶魔士兵们不仅准备和人数上劣势，还毫无指挥，几分钟过后，恶魔军队便被逼到了硫磺山上，鬼族士兵在山脚下团团围住。</p>
<p>瓦伦塔尔也不知道还能做些什么了，他就算舍命相拼，也只是杀死一两个鬼族士兵后自己丧命于此，然后消失在历史的长河中。</p>
<p>他想起自己的父亲在临终前的嘱托和期盼，想起自己刚刚进入军营时的踌躇满志，他似乎第一次尝到了溃败的滋味，或者说是难过、甚至有点想哭的心情。</p>
<p>千万种情感爆发出来，他把战斧劈向山间，发出了一声惊天动地的怒吼。</p>
<p>霎时间，山脚的岩石开始挤压震荡，地震！紧接着，无数岩浆柱从硫磺山脚下喷发，重创鬼族军队！</p>
<p>鬼族军队落荒而逃，恶魔士兵欢呼雀跃，而瓦伦塔尔呢，他十分震惊，他明白，是自己刚才的战吼，爆发出这样无比强大的力量，是他击败了鬼族的大军！他大笑着，全然不在意周围人的眼光。</p>
<p>后面的故事是，那座鬼族大营因为此战，不得不引其他营寨的士兵来此补充兵力，却在半途中遭遇恶魔袭击，鬼族兵力大减，成为了后来恶魔与鬼族握手言和的关键因素。</p>
<p>但是很奇怪，当他向周围人讲述他那无比精彩的破敌故事时，周围人都以一种奇怪的眼神看着他，有的还哈哈一笑，然后似乎明白了什么，接着又以奇怪的眼神看着他。当他向上司邀功时，上司却把他轰了出去。</p>
<p>瓦伦塔尔很不解，自己明明立下了如此战功，却未得到任何封赏。他一心认为，是自己做的还不够，没能让别人认可他。可不是嘛，当他来到一片空地，用战斧劈向地下，再次发出怒吼，没有一丝岩浆喷发出来。</p>
<p>这位从来不看书的恶魔战士竟然开始研究了，他想知道自己为什么当时可以做到召唤岩浆，现在却不行了。最终他得出了结论，他自己是有资质的，但是目前的他只能在特定情境下——比如那次的极端情绪，才能爆发出真正的力量。</p>
<p>自那之后，瓦伦塔尔不断地训练、强大自己的力量，并研究着自己身体里的神秘力量。三个月后，当他邀请长官来到一片空地，将战斧劈向地面，并真的召唤出了岩浆柱之后，长官愣在原地，不知该说什么。</p>
<p>两天后，长官因为他的强大实力，要提拔他为一支部队的将领。瓦伦塔尔却没有一丝兴趣。他不愿意让自己身上背负同族人的性命，他只想要在前线无畏地拼杀。</p>
<p>瓦伦塔尔终于成为了像他父亲一样的恶魔先锋，而且有时候他也会看看书，不那么凶了。在战场上，他是英勇无畏的恶魔先锋，手持巨斧，无数岩浆柱在敌军脚下迸发；在军营里，他是一个讲故事的大师，声情并茂地讲述着他看的各种小说里的英雄故事——当然，他讲的最多的还是自己战场上的经历。</p>
<p>但是，只要别人不刻意去问，他不会再说起当初硫磺山上的故事了。他相信，虽然当时的自己被埋没了，但是他经过不断地努力让自己变得更加强大，这就足够了。</p>
<p>这便是这位恶魔先锋的故事，他眼睛里总是有着光。但他实际上比自己想象的还要厉害，因为军营里的每个恶魔都知道，硫磺山之战的胜因，不过是当地自然的岩浆喷发而已。</p>
<p>但是却始终没有恶魔拆穿这个事实，或许他们打心里认可了这位天真而内心充满力量的先锋。</p>
<h1 id="贪食魔龙-索斐珀杜"><a href="#贪食魔龙-索斐珀杜" class="headerlink" title="贪食魔龙-索斐珀杜"></a>贪食魔龙-索斐珀杜</h1><p>恶魔并不都是面目狰狞、体型庞大的凶恶形象，这取决于他们的家族血脉。比如恶魔之中有一支可以称为豪门望族的家族——诺黎支家族，族中的恶魔并没有庞大的身躯，反而拥有聪明的大脑。</p>
<p>诺黎支家族的成员作为最古老的恶魔家族之一，在恶魔出现的初期承担了智慧开化的工作，不然的话，恶魔可能早就跟山妖、精灵一样逐渐退出世界舞台了。</p>
<p>只是后来，恶魔与鬼族的战争结束后，为了表达和平的愿望，恶魔之王开始把种族发展的中心从武力偏向文化，这使得恶魔中出现了很多以文化和知识著称的家族。而诺黎支家族，则逐渐变得不那么具有影响力了。</p>
<p>关于诺黎支家族的衰弱，其实还有一个原因，就是诺黎支家族的上一任家主，因为年轻的时候沉迷享乐，导致生育能力下降，一生只得一子，而这孩子从小虽然就表现出极高的智力，但是不善言辞，更重要的是，没什么主见，这样的人难成为新的家主啊。</p>
<p>这个孩子名叫索斐珀杜，从出生起他就被视为怪异的征兆，他的右小臂皮肤上布满了类似鳞片一样的组织，访遍天下名医却也无能为力。而当索斐珀杜到了上学的年纪时，也表现出了极差的沟通能力与社交能力。</p>
<p>尽管父母、老师和同学都对他投以无私的爱，但是索斐珀杜始终无法迈出一步。他把自己锁在屋子里不出去，拒绝跟任何人交流。</p>
<p>第三天，索斐珀杜终于撑不住了，他打开房门，接下了母亲给他送来的食物。</p>
<p>索斐珀杜还是这样把自己锁在里面，他的父母也不知道该怎么办，他们也已经知道，诺黎支的衰败已经是历史的必然了，他们不渴望孩子能够继承家业，他们只想尽力让自己的孩子恢复正常。</p>
<p>第六天，父亲为孩子抱去了三本书，这是他年轻时候喜欢看的英雄故事。</p>
<p>事情迎来了转机，似乎索斐珀杜真的很喜欢看书，当天晚饭的时候，索斐珀杜拿着书，指着上面插画里的龙的形象。<br>我想要这个的书。索斐珀杜开口了，这是他一个星期以来第一次开口。父母看着他右小臂上的鳞片组织，或许这个可怜的孩子把龙当成自己的同类了？</p>
<p>索斐珀杜的父母在临终时也没有想到，十年后，索斐珀杜成为了一个在棚屋里生活的研究者。他研究龙，研究着龙的世界，这是现在的历史中缺少的一部分。</p>
<p>他看到了过去的很多事情，天地间的昏暗，龙族自黑暗中的诞生，猎龙战争的爆发，神族的毁灭…他可能是世界上最伟大的历史学家了。</p>
<p>但是索斐珀杜不是一个历史学家，研究出龙族的历史只是他研究的一小部分。</p>
<p>索斐珀杜从小就有一个习惯，每天睁开眼睛醒来时，都会习惯性地看一眼自己的右小臂，看着鳞片有没有什么变化。</p>
<p>小的时候，他是多么希望一觉醒来，发现鳞片消失得干干净净了啊！但是他似乎慢慢接受了，他可能一辈子都要带着鳞片生活的事实。</p>
<p>直到他看到真正的龙的那一天，他明白了，这鳞片哪里是异类的不祥之兆，这分明是最强大的力量的象征！如果，如果我能成为龙…那将是拥有世界上最强大的力量，与世界上最伟大的智慧的结合！那将是诺黎支家族的复兴伊始！</p>
<p>从那一天起，每天醒来，他多么希望自己的鳞片能够扩张一些，甚至希望看到，自己长出翅膀，成为了真正的龙…</p>
<p>在父母的支持下，他在家里开始了研究——当然这仅限于读书。后来索斐珀杜开出出门远游，父母十分欣慰他愿意走出去看看了，但是索斐珀杜的目的永远是探求龙的历史与痕迹。当父母双双因病去世后，索斐珀杜变卖家产，开始了他真正的研究…</p>
<p>索斐珀杜很享受这样的日子，他每天沉浸在关于龙的书籍与古老传说里，沉浸在他搜集到的龙的活动痕迹里，沉浸在他用自己身上的鳞片分析出的成分里，沉浸在他用自己的身体进行的实验里…</p>
<p>有的时候，他能看到眼前慢慢昏暗过去，然后似乎出现了龙，在指引着他…他也能看到，自己身上的龙鳞似乎越来越坚韧而美丽了，甚至在慢慢扩大…</p>
<p>但是，他发现自己变得越来越饥饿了，他没钱买吃的，只能捡垃圾吃，偷东西吃，他不敢抢劫偷盗，他不能容忍出现变故来阻断他的成龙计划。</p>
<p>“就差…就差一点点了…”索斐珀杜拼命的获取创造着灵感、知识与智慧，在这个迷人的过程中，有时候他会忘记饥饿，变得充满活力，同时，他会感觉到自己变得野性，似乎有龙的力量在他的身体里游动。</p>
<p>不幸的是，一次获取知识的途中，这位大智者被恶魔王子抓了个现行。索斐珀杜拼命地想要逃走，他不知道为什么恶魔王子要抓走他，他只想实现自己理想啊！</p>
<p>恶魔王子高傲地站着，皱起眉头看着眼前这个匍匐在地上扭曲地蠕动着的，身体布满鳞片的，嘴里长出尖牙的体型庞大的恐怖怪物。</p>
<p>他吃了多少居民？恶魔王子问到，应该是七八个，身边的官员回答道。恶魔王子用剑贯穿了索斐珀杜，索斐珀杜万念俱灰、因为失血昏了过去。</p>
<p>当索斐珀杜醒来时，发现自己似乎处在一个地下水沟里，他拼命地叫喊，但是他的声音十分嘶哑，甚至无法引起回声。</p>
<p>索斐珀杜再也没法研究龙了，他失去了他的棚屋，失去了他从垃圾站捡来的镜子。他看不到自己有没有成为龙了，他臃肿地趴着，他的眼睛只能看到前方，看不到自己的身体了。</p>
<p>恶魔王子给他起名叫做“贪食魔龙”，每天饲养着他。而索斐珀杜已经失去了他过于常人的智慧，只留下他用尽一生追求的所谓龙之身了。</p>
<h1 id="百足恶魔-阿莫罗普特"><a href="#百足恶魔-阿莫罗普特" class="headerlink" title="百足恶魔-阿莫罗普特"></a>百足恶魔-阿莫罗普特</h1><p>说到恶魔一族的起源，到现在仍然是个未解之谜。诺黎支家族的口口相传是，极西之境，那弥漫着红褐烟雾的伯恩火山，孕育了最初的恶魔生命，随后恶魔们向东扩张，占据了大陆西方的一大片土地。</p>
<p>恶魔一族的出现当然惊动了本地的各种族，其中妖族对恶魔的抗拒最为明显。不久之后，妖族便开始屡次挑衅恶魔一族，抢夺恶魔的资源。没有秩序的恶魔一族面对发达的瑶族社会毫无还手之力，只能被动挨打。</p>
<p>后来的暂时和平，是精灵一族出面调解的。妖族与恶魔一族握手言和，而恶魔一族更是大规模地与精灵一族交好。</p>
<p>但是谁都能看得出，小巧可爱又智慧的精灵，如何能够和凶猛的恶魔成为朋友呢？无论是恶魔还是精灵都能看出这一点，但是似乎他们并不想放弃这样的和平，于是两个种族开始以一种别样的关系友好存在着。</p>
<p>爱洛芙是一只可爱的精灵，戴尔是一只英俊的恶魔。他们相遇了，在两族边境的集市上。那时候，精灵与恶魔的爱恋被视为两族交好的体现，一段段看起来就很怪异的感情在家族与政治的利益间催生。</p>
<p>但是爱洛芙似乎对这个恶魔小伙子有着很不一样的看法。在之前她是很害怕恶魔的，在她的印象中，恶魔都是拎着大锤，身上长满坚硬无比的裂痕，一言不合就大打出手的莽夫。</p>
<p>但是戴尔很不一样，戴尔很强壮，也很睿智。他看过很多哲学的书籍，经常和爱洛芙探讨种族之间的问题，一直倡导着各个种族之间的平等相待。戴尔对他人很温柔，也很爽快，从来不拖泥带水的。这和爱洛芙的性格很合得来。</p>
<p>戴尔呢，当他第一次遇到爱洛芙的时候，就深深地爱上了她，温柔知性而又俏皮，没有哪个恶魔小伙子不喜欢这样的精灵女孩。</p>
<p>就这样，情投意合的两人越走越近，恶魔与精灵之间的复杂情感愈发强烈。戴尔在暧昧中向她表明了心意，爱洛芙羞涩地笑着，甜蜜的时光就这样开始了。</p>
<p>甜蜜的时光总是短暂的，那场精灵一族之间的内战，让无数精灵流离失所。在恶魔领地与戴尔一起生活的爱洛芙听到这个消息，义无反顾地准备回到家乡寻找自己的家人。</p>
<p>听到爱洛芙的想法，戴尔毫不犹豫地决定和她一起前去。精灵族的激进派大肆对平民动用武力，如果没人陪伴，爱洛芙这一去不知道能不能一路平安。</p>
<p>戴尔一直记着，他的父亲临终前告诉他，无论如何，要保护好那个陪在你身边的女孩。</p>
<p>他们出发了，踏上了返乡之路。两人一路上互相扶持，跨过千难万险，来到了爱洛芙的故乡。</p>
<p>曾经美丽富饶的精灵文明在此时却变得野蛮不堪，激进派的军队拿着大刀和长矛，红着眼屠杀着手无寸铁的平民。爱洛芙从小长大的村庄，也已经被焚烧殆尽，那些陪她长大的村民，也惨死在了军队的屠刀下。</p>
<p>爱洛芙瘫软在戴尔怀里，她不知道该怎么办，戴尔搀扶着她来到一片隐蔽的沼泽稍作休息。爱洛芙的大脑一片空白，一想起那地狱一般的画面，精灵的特性让她昏了过去。</p>
<p>等到两人开始赶路，回到恶魔领地时，两人都表现出了不舒服的症状，那是一种很奇怪的感觉，身体里好冷，似乎要变成冰块了…爱洛芙在书上看到过，这似乎是一种远古病毒的侵染现象。而针对这种病毒，两人束手无策。</p>
<p>但是戴尔并没有束手无策，他小时候就听祖父讲过这种渐冻病毒的传说，没想到那片沼泽里就栖息着这种上古病毒。</p>
<p>祖父给小时候的戴尔讲了这样一个传说，上古时候，有一位恶魔英雄的孩子都感染了这样的病毒，他交给孩子一块古老火山石，自己手握着另一块，接着跳进了伯恩火山。</p>
<p>戴尔也不知道如果自己跳进伯恩火山能不能活下来，但是他的父亲临终前告诉他的话一直围绕在他的心间。他下定决心，就算不能保证成功，为了心爱的女孩，也要冒险一试。</p>
<p>于是，回到家的第三天晚上，趁着疲惫的爱洛芙沉沉地睡去，安顿好一切的戴尔把他淘来的火山石塞进了爱洛芙的小手里，甚至还拿布条把爱洛芙手缠上。整理好这些，戴尔；便转身离开了家门。</p>
<p>一路上戴尔想了很多，但是现在的他也是毫无挂念了。没走多久，戴尔就来到了伯恩火山。看着火山口里沸腾的岩浆，戴尔慢慢让自己不去想那么多了，只是握紧了手中的火山石。</p>
<p>爱洛芙此时还在家里熟睡着呢，火山石牢牢地被她握在手中。可是戴尔不知道的是，这个睡着的爱洛芙，不过是精灵的幻影魔法。爱洛芙不是精灵中比较擅长魔法的，但是她从小一直在学习这一魔法。</p>
<p>很多精灵都精通魔法，爱洛芙的父亲就是一位魔法师，小的时候父亲也给她讲过渐冻病毒的故事——那是只有恶魔之火焰能够净化的病毒。精灵族曾经成功的解决方案是，用幻影魔法创造出自己的实体分身，然后让分身握着被感染者的手，自己跳进伯恩火山中。</p>
<p>为了让自己心爱的戴尔恢复健康，爱洛芙早早地开始准备。她每天都撒娇着，让戴尔握着他的手睡着，来让她保持安心。每天晚上，她都在浅睡中，感受着手心的温度。</p>
<p>红褐的烟雾阻碍了戴尔的视线，也阻碍了爱洛芙的视线，他们看不到几十米之外的对方。他们都站在伯恩火山口。</p>
<p>戴尔纵身一跃，那古老岩浆的温度顺着火山石传递到了熟睡的幻影爱洛芙的手心。感受到手心的温暖，爱洛芙也毫不犹豫地跳进了火山。</p>
<p>恶魔与精灵，在古老的伯恩火山面前，都是不值一提的。岩浆吞噬了恶魔与精灵，慢慢没了动静。</p>
<p>不知道过了多久，戴尔醒了，他发现自己泡在岩浆里安然无恙，但是他出不去了，他也不记得很多事。他只希望爱洛芙能够永远健康地生活下去。</p>
<p>当戴尔睡着的时候，爱洛芙醒了，她发现自己泡在岩浆里安然无恙，很是震惊，她拼尽全力，从岩浆口爬了出来，远远眺望着戴尔的家。看了一会，她便爬了回去，她明白，或许自己变成恶魔了吧。</p>
<p>这座古老的火山让恶魔和精灵融为一体了，或许是两人的同时献祭，融合了这座火山里的无数亡魂，这个怪异的融合体变得越来越庞大，长出了无数肢体，而戴尔和爱洛芙的意识也不再清晰了。操纵着这具新生的百足恶魔身体的，有时候是戴尔，有时候是爱洛芙。这百足恶魔思念着的，有时候是英俊的戴尔，有时候是可爱的爱洛芙。</p>
<h1 id="恶魔NPC们"><a href="#恶魔NPC们" class="headerlink" title="恶魔NPC们"></a>恶魔NPC们</h1><h2 id="恶魔药商-阿莫西尔"><a href="#恶魔药商-阿莫西尔" class="headerlink" title="恶魔药商-阿莫西尔"></a>恶魔药商-阿莫西尔</h2><p>阿莫西尔的母亲是一位战场医生，在阿莫西尔还是个孩子的时候，母亲很久才能回一次家，而且每次离家都不知道能不能平安归来、什么时候才能归来。母亲身上的伤痕与战争的气味让小小的阿莫西尔无比厌恶战争与暴力。十岁时，阿莫西尔主动拜访了母亲当年的老师，表明了成为药师的愿望。</p>
<p>阿莫西尔开始了与草药、试剂与炼锅相依为命的生活，他不像母亲一样具有过人的天赋，他也不是从未想过成为比母亲更优秀的存在，他只是尽力去成为一名优秀的药师。阿莫西尔很满意于现在的生活，在恶魔集市中，没人不知道这位看诊几乎不怎么收钱的药商。受伤的大脚帮成员会找他，说他配的伤药敷上不疼还好得快；生病的孩童家长也会找他，因为他总把苦药里掺点蜜饯，还会耐心哄着孩子喝下。没人说他是 “最棒的药师”，但大家都愿意绕远路来找他 —— 这就够了。</p>
<h2 id="恶魔水果商-阿格诺斯"><a href="#恶魔水果商-阿格诺斯" class="headerlink" title="恶魔水果商-阿格诺斯"></a>恶魔水果商-阿格诺斯</h2><p>直到十多年前恶魔们还从来没有尝过水果的味道，直到一支人类的商队来到了恶魔领地。恶魔们开始用恶魔领地的独特环境来培育水果，但是这珍贵的果实只限王侯们才有机会尝到。阿格诺斯十二岁时参加家族宴会，才第一次尝到了浆果的味道，多么的甘甜！阿格诺斯决定长大之后一定也要做上水果生意，让大家都能吃到这样甜的果子！</p>
<p>可是直到现在水果还不是恶魔们能够大规模种植的东西，但是阿格诺斯的水果摊却是每天都有新鲜的水果。虽然只有简单的浆果、甜柑之类，但是这足以让附近的居民们每天路过时驻足挑上几颗了。要说这果实从哪里来….那不好说，从阿格诺斯意味深长的笑容与附近居民心照不宣的点头中，你似乎明白，这位水果商在背后做着收益不高但风险不小的买卖啊…</p>
<h2 id="恶魔珍宝商-沃可琳娜"><a href="#恶魔珍宝商-沃可琳娜" class="headerlink" title="恶魔珍宝商-沃可琳娜"></a>恶魔珍宝商-沃可琳娜</h2><p>恶魔集市的大家无人不知，沃可琳娜背后有着一个神秘而庞大的家族，但是她却委身于此，开了一家珍宝店。珍宝？这并不是居民们所需要的，有那个闲钱为什么不去阿格诺斯的店里多买点甜柑呢？可是让大家都不理解的是，是不是就有几个穿着打扮很特别的恶魔，来到沃可琳娜的店铺，挑几件很宝贵的首饰，给沃可琳娜留下可爱的笑容。</p>
<p>沃可琳娜一直自信着，她的邻居们知道故事的缘由。这位大小姐由于不满父母对她人生的强制安排，离家出走，在恶魔集市开了一家珍宝店——这是她小时候的梦想。刚开始的一阵确实没有生意，还差点被大脚帮找麻烦。可是过了一阵，就时不时会有人来照顾生意，大脚帮也再也不来找麻烦了。顾客们开始劝沃可琳娜也考虑下其他行业，她也一直在思考，慢慢做起了更多生意。沃可琳娜和大家都以为是贵族们找到了便宜的收货渠道，但是一旁的帕奇早就看了出来，这分明是沃可琳娜的父母放心不下他们的宝贝女儿，一手安排的。</p>
<h2 id="恶魔情报贩子-帕奇"><a href="#恶魔情报贩子-帕奇" class="headerlink" title="恶魔情报贩子-帕奇"></a>恶魔情报贩子-帕奇</h2><p>帕奇是个很特殊的恶魔，从生活习惯和言行谈吐上和周围的的居民都有很大不同。没人知道帕奇从哪里来，甚至没人知道他晚上去哪里睡觉——或许他从来没有固定的住所。帕奇没有工作，常常跟路过的居民聊天说地，大家眼里的帕奇就是一个不务正业的混混。</p>
<p>但是大家不得不承认的是，帕奇真的见识很广。他知道阿尔卡纳大陆的局势、知道恶魔的政治环境、知道阿格诺斯的进货渠道、知道沃可琳娜父母的秘密。但是他从来不多嘴，只是看着大家其乐融融地生活着。我们很难用善良温柔之类的词语去形容帕奇，他确实有时候很讨人厌。但是相信我，如果有一个帕奇这样的朋友，绝对是值得的。</p>
<p><strong>TO BE CONTINUED</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%A7%E6%83%85/" rel="tag"># 剧情</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/09/18/%E6%B5%85%E8%B0%88%E8%87%AA%E6%88%91%E5%AD%A6%E4%B9%A0/" rel="prev" title="浅谈自我学习">
      <i class="fa fa-chevron-left"></i> 浅谈自我学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/09/22/%E6%88%91%E4%B8%80%E7%9B%B4%E5%9C%A8%E5%AF%BB%E6%89%BE%E7%88%B1/" rel="next" title="我一直在寻找爱">
      我一直在寻找爱 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%81%B6%E9%AD%94%E5%85%88%E9%94%8B-%E7%93%A6%E4%BC%A6%E5%A1%94%E5%B0%94"><span class="nav-number">1.</span> <span class="nav-text">恶魔先锋-瓦伦塔尔</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%AA%E9%A3%9F%E9%AD%94%E9%BE%99-%E7%B4%A2%E6%96%90%E7%8F%80%E6%9D%9C"><span class="nav-number">2.</span> <span class="nav-text">贪食魔龙-索斐珀杜</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%99%BE%E8%B6%B3%E6%81%B6%E9%AD%94-%E9%98%BF%E8%8E%AB%E7%BD%97%E6%99%AE%E7%89%B9"><span class="nav-number">3.</span> <span class="nav-text">百足恶魔-阿莫罗普特</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%81%B6%E9%AD%94NPC%E4%BB%AC"><span class="nav-number">4.</span> <span class="nav-text">恶魔NPC们</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%81%B6%E9%AD%94%E8%8D%AF%E5%95%86-%E9%98%BF%E8%8E%AB%E8%A5%BF%E5%B0%94"><span class="nav-number">4.1.</span> <span class="nav-text">恶魔药商-阿莫西尔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%81%B6%E9%AD%94%E6%B0%B4%E6%9E%9C%E5%95%86-%E9%98%BF%E6%A0%BC%E8%AF%BA%E6%96%AF"><span class="nav-number">4.2.</span> <span class="nav-text">恶魔水果商-阿格诺斯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%81%B6%E9%AD%94%E7%8F%8D%E5%AE%9D%E5%95%86-%E6%B2%83%E5%8F%AF%E7%90%B3%E5%A8%9C"><span class="nav-number">4.3.</span> <span class="nav-text">恶魔珍宝商-沃可琳娜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%81%B6%E9%AD%94%E6%83%85%E6%8A%A5%E8%B4%A9%E5%AD%90-%E5%B8%95%E5%A5%87"><span class="nav-number">4.4.</span> <span class="nav-text">恶魔情报贩子-帕奇</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hyan"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Hyan</p>
  <div class="site-description" itemprop="description">不断地追求自己的理想吧。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hyanhsing0101" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hyanhsing0101" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/3546695350619036?spm_id_from=333.1007.0.0" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;3546695350619036?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="fab fa-tv-retro fa-fw"></i>BiliBili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
