<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/letter32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/letter16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="几位恶魔集市的商人们。">
<meta property="og:type" content="article">
<meta property="og:title" content="恶魔NPC们">
<meta property="og:url" content="http://example.com/2025/09/19/%E6%81%B6%E9%AD%94NPC%E4%BB%AC/index.html">
<meta property="og:site_name" content="信涵">
<meta property="og:description" content="几位恶魔集市的商人们。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-18T16:02:40.000Z">
<meta property="article:modified_time" content="2025-09-18T18:36:15.498Z">
<meta property="article:author" content="Hyan">
<meta property="article:tag" content="剧情,故事,原创">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/09/19/%E6%81%B6%E9%AD%94NPC%E4%BB%AC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>恶魔NPC们 | 信涵</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">信涵</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">辛海源的个人主页</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/09/19/%E6%81%B6%E9%AD%94NPC%E4%BB%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Hyan">
      <meta itemprop="description" content="不断地追求自己的理想吧。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="信涵">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          恶魔NPC们
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-09-19 00:02:40 / 修改时间：02:36:15" itemprop="dateCreated datePublished" datetime="2025-09-19T00:02:40+08:00">2025-09-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E6%88%8F%E6%95%85%E4%BA%8B/" itemprop="url" rel="index"><span itemprop="name">游戏故事</span></a>
                </span>
            </span>

          
            <div class="post-description">几位恶魔集市的商人们。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="恶魔药商-阿莫西尔"><a href="#恶魔药商-阿莫西尔" class="headerlink" title="恶魔药商-阿莫西尔"></a>恶魔药商-阿莫西尔</h2><p>阿莫西尔的母亲是一位战场医生，在阿莫西尔还是个孩子的时候，母亲很久才能回一次家，而且每次离家都不知道能不能平安归来、什么时候才能归来。母亲身上的伤痕与战争的气味让小小的阿莫西尔无比厌恶战争与暴力。十岁时，阿莫西尔主动拜访了母亲当年的老师，表明了成为药师的愿望。</p>
<p>阿莫西尔开始了与草药、试剂与炼锅相依为命的生活，他不像母亲一样具有过人的天赋，他也不是从未想过成为比母亲更优秀的存在，他只是尽力去成为一名优秀的药师。阿莫西尔很满意于现在的生活，在恶魔集市中，没人不知道这位看诊几乎不怎么收钱的药商。受伤的大脚帮成员会找他，说他配的伤药敷上不疼还好得快；生病的孩童家长也会找他，因为他总把苦药里掺点蜜饯，还会耐心哄着孩子喝下。没人说他是 “最棒的药师”，但大家都愿意绕远路来找他 —— 这就够了。</p>
<h2 id="恶魔水果商-阿格诺斯"><a href="#恶魔水果商-阿格诺斯" class="headerlink" title="恶魔水果商-阿格诺斯"></a>恶魔水果商-阿格诺斯</h2><p>直到十多年前恶魔们还从来没有尝过水果的味道，直到一支人类的商队来到了恶魔领地。恶魔们开始用恶魔领地的独特环境来培育水果，但是这珍贵的果实只限王侯们才有机会尝到。阿格诺斯十二岁时参加家族宴会，才第一次尝到了浆果的味道，多么的甘甜！阿格诺斯决定长大之后一定也要做上水果生意，让大家都能吃到这样甜的果子！</p>
<p>可是直到现在水果还不是恶魔们能够大规模种植的东西，但是阿格诺斯的水果摊却是每天都有新鲜的水果。虽然只有简单的浆果、甜柑之类，但是这足以让附近的居民们每天路过时驻足挑上几颗了。要说这果实从哪里来….那不好说，从阿格诺斯意味深长的笑容与附近居民心照不宣的点头中，你似乎明白，这位水果商在背后做着收益不高但风险不小的买卖啊…</p>
<h2 id="恶魔珍宝商-沃可琳娜"><a href="#恶魔珍宝商-沃可琳娜" class="headerlink" title="恶魔珍宝商-沃可琳娜"></a>恶魔珍宝商-沃可琳娜</h2><p>恶魔集市的大家无人不知，沃可琳娜背后有着一个神秘而庞大的家族，但是她却委身于此，开了一家珍宝店。珍宝？这并不是居民们所需要的，有那个闲钱为什么不去阿格诺斯的店里多买点甜柑呢？可是让大家都不理解的是，是不是就有几个穿着打扮很特别的恶魔，来到沃可琳娜的店铺，挑几件很宝贵的首饰，给沃可琳娜留下可爱的笑容。</p>
<p>沃可琳娜一直自信着，她的邻居们知道故事的缘由。这位大小姐由于不满父母对她人生的强制安排，离家出走，在恶魔集市开了一家珍宝店——这是她小时候的梦想。刚开始的一阵确实没有生意，还差点被大脚帮找麻烦。可是过了一阵，就时不时会有人来照顾生意，大脚帮也再也不来找麻烦了。顾客们开始劝沃可琳娜也考虑下其他行业，她也一直在思考，慢慢做起了更多生意。沃可琳娜和大家都以为是贵族们找到了便宜的收货渠道，但是一旁的帕奇早就看了出来，这分明是沃可琳娜的父母放心不下他们的宝贝女儿，一手安排的。</p>
<h2 id="恶魔情报贩子-帕奇"><a href="#恶魔情报贩子-帕奇" class="headerlink" title="恶魔情报贩子-帕奇"></a>恶魔情报贩子-帕奇</h2><p>帕奇是个很特殊的恶魔，从生活习惯和言行谈吐上和周围的的居民都有很大不同。没人知道帕奇从哪里来，甚至没人知道他晚上去哪里睡觉——或许他从来没有固定的住所。帕奇没有工作，常常跟路过的居民聊天说地，大家眼里的帕奇就是一个不务正业的混混。</p>
<p>但是大家不得不承认的是，帕奇真的见识很广。他知道阿尔卡纳大陆的局势、知道恶魔的政治环境、知道阿格诺斯的进货渠道、知道沃可琳娜父母的秘密。但是他从来不多嘴，只是看着大家其乐融融地生活着。我们很难用善良温柔之类的词语去形容帕奇，他确实有时候很讨人厌。但是相信我，如果有一个帕奇这样的朋友，绝对是值得的。</p>
<p><strong>END</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%A7%E6%83%85-%E6%95%85%E4%BA%8B-%E5%8E%9F%E5%88%9B/" rel="tag"># 剧情,故事,原创</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/09/19/%E7%99%BE%E8%B6%B3%E6%81%B6%E9%AD%94%E9%98%BF%E8%8E%AB%E7%BD%97%E6%99%AE%E7%89%B9/" rel="prev" title="百足恶魔阿莫罗普特">
      <i class="fa fa-chevron-left"></i> 百足恶魔阿莫罗普特
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/09/22/%E6%88%91%E4%B8%80%E7%9B%B4%E5%9C%A8%E5%AF%BB%E6%89%BE%E7%88%B1/" rel="next" title="我一直在寻找爱">
      我一直在寻找爱 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%81%B6%E9%AD%94%E8%8D%AF%E5%95%86-%E9%98%BF%E8%8E%AB%E8%A5%BF%E5%B0%94"><span class="nav-number">1.</span> <span class="nav-text">恶魔药商-阿莫西尔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%81%B6%E9%AD%94%E6%B0%B4%E6%9E%9C%E5%95%86-%E9%98%BF%E6%A0%BC%E8%AF%BA%E6%96%AF"><span class="nav-number">2.</span> <span class="nav-text">恶魔水果商-阿格诺斯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%81%B6%E9%AD%94%E7%8F%8D%E5%AE%9D%E5%95%86-%E6%B2%83%E5%8F%AF%E7%90%B3%E5%A8%9C"><span class="nav-number">3.</span> <span class="nav-text">恶魔珍宝商-沃可琳娜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%81%B6%E9%AD%94%E6%83%85%E6%8A%A5%E8%B4%A9%E5%AD%90-%E5%B8%95%E5%A5%87"><span class="nav-number">4.</span> <span class="nav-text">恶魔情报贩子-帕奇</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hyan"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Hyan</p>
  <div class="site-description" itemprop="description">不断地追求自己的理想吧。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hyanhsing0101" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hyanhsing0101" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/3546695350619036?spm_id_from=333.1007.0.0" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;3546695350619036?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="fab fa-tv-retro fa-fw"></i>BiliBili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
