<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/letter32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/letter16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="十九岁生日的前一天，我给自己写了一篇文章，也可以是写给我的朋友们的。">
<meta property="og:type" content="article">
<meta property="og:title" content="我一直在寻找爱">
<meta property="og:url" content="http://example.com/2025/09/22/%E6%88%91%E4%B8%80%E7%9B%B4%E5%9C%A8%E5%AF%BB%E6%89%BE%E7%88%B1/index.html">
<meta property="og:site_name" content="信涵">
<meta property="og:description" content="十九岁生日的前一天，我给自己写了一篇文章，也可以是写给我的朋友们的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-22T15:45:20.000Z">
<meta property="article:modified_time" content="2025-09-22T15:45:38.998Z">
<meta property="article:author" content="Hyan">
<meta property="article:tag" content="生日">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/09/22/%E6%88%91%E4%B8%80%E7%9B%B4%E5%9C%A8%E5%AF%BB%E6%89%BE%E7%88%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我一直在寻找爱 | 信涵</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">信涵</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">辛海源的个人主页</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/09/22/%E6%88%91%E4%B8%80%E7%9B%B4%E5%9C%A8%E5%AF%BB%E6%89%BE%E7%88%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Hyan">
      <meta itemprop="description" content="不断地追求自己的理想吧。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="信涵">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我一直在寻找爱
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-09-22 23:45:20 / 修改时间：23:45:38" itemprop="dateCreated datePublished" datetime="2025-09-22T23:45:20+08:00">2025-09-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <div class="post-description">十九岁生日的前一天，我给自己写了一篇文章，也可以是写给我的朋友们的。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <table>
<thead>
<tr>
<th>全文约6000字，有感而发的意识流作品</th>
</tr>
</thead>
</table>
<h1 id="我喜欢生命"><a href="#我喜欢生命" class="headerlink" title="我喜欢生命"></a>我喜欢生命</h1><p>我们的世界里有着无数生命，我喜欢它们。或许是因为我自己也是生命。</p>
<p>当我从小时候碾碎蚂蚁起，我便开始蔑视生命。那时候的我还不明白什么叫做生命，那黑色的惨死在我手上的蚂蚁，直到几年之后才得到了我的道歉。</p>
<p>但是蚂蚁不可能再原谅我了，因为它死了，在我慢慢理解什么是生命的过程中，这只蚂蚁付出了惨痛的代价。它死了，死的很惨，死无全尸。他一死，可能一位母亲就要悲痛欲绝，可能一个族群就要忍饥挨饿，可能自此引发的蚂蚁效应会让一颗核弹明天在我们的星球上引爆———无法挽回地，它死了。</p>
<p>可是如果他没有死，那么我将很难在小的时候，或者说，我这一生都很难再有机会意识到，什么是生命了，或许会有无数生命因此死去。极端点，这只蚂蚁可能也在其中。</p>
<p>所以说我真的很感谢蚂蚁，他用他的生命教会了我什么是生命；同时我也真的愧对蚂蚁，我在成长的过程中，不得不以它的生命为代价。这话说的也是冠冕堂皇的，哪里是成长，这分明是我在戏弄着它的生命，自以为比他高等而残忍地虐杀了它而已。</p>
<p>对我而言是幸运的，这次虐杀的经历让我明白了什么是生命，或许在多年后，这件事也成为了我想要做出各种充满善意的举动的驱动。但是不可否认，对于这只蚂蚁，这是绝对的灾难。因为它死了。</p>
<p>如果我是蚂蚁，一个人用手碾死了我，我会怎么样。</p>
<p>我的人生中有很多真挚的朋友，很多人在我的人生中走过，我们一起做了很多事情。我不是多么小心谨慎的人，所以自然不会在做每件事情之前都开天眼看一下后果。所以有的时候，不可避免地，我会做出很多让人难过的事情，甚至是足以改变人的一生的事情。</p>
<p>谢天谢地，我还没有杀死过人。但是我自己知道，或许有的人因为我当时无知的言行，走上了并不该属于他的道路。</p>
<p>在这个时候，如果是一只被我碾碎的蚂蚁的话，我会找一个没人的安静的地方，放空自己的心，然后虔诚地忏悔与安抚，如果我可以的话甚至想要超度它。</p>
<p>但是很明显，我不是什么得道高人，我不会超度，那只蚂蚁就是被我碾死了，永远都是死的。我能做的只有抱歉，忏悔，就连保证“下次绝不”都做不到。因为在我人生中的某个时刻，我可能会再次不知不觉地踩死某一只蚂蚁，即使我真的很小心。</p>
<p>故意的碾死和不小心踩死是有区别的吧。</p>
<p>有的人这么想，有的人不这么想。可是无论怎么样，它死了，它也会死。无论是有意无意，都是会死的。而对于我来说，很幸运，都是有教育的。</p>
<p>很少有人能够让我知道，我在他的人生里有过什么样的影响，我尽力地去解读，但是终究是自己的一厢情愿。我相信对于很多人，我的正面影响应该是大于负面影响的吧。但是我始终觉得，有些人，是我亏欠的，我真的对他们造成了很大的不好的影响。</p>
<p>如果我是那只蚂蚁。</p>
<p>我也是生命，那么很明白的是，许多人在我的生命中留下过许多痕迹，我很难将它们忘却。我尽力去清晰地记住每个人在我的生命中留下的影响，回想起来，似乎没有什么伤害的，无数人的雕刻，才让我到了现在的地步。</p>
<p>可是很可惜，有的人在我的人生中留下过很多特别的痕迹，就如同我在别人的人生中留下过很多特别的痕迹一样。</p>
<p>我逐渐不感到抱歉了，我更多地感到感谢。</p>
<p>我们都活在自己的世界里，看着无数人在自己的人生中走过，在我们人生中留下无数记忆。我是十分相信的，我们每个人都有自己的世界，看着无数人走过、留下记忆。我们每个人都有自己的世界，我们每个人都是自己的世界，我们每个人都是别人的世界。</p>
<p>最终，我们的世界，也就是所有人的世界了，我们活着的时光，也不过是在无限次填充这个空缺的容器的过程，是在用无数只蚂蚁的尸体堆叠起来填满这个容器的过程。</p>
<p>我们总在伤害别人，也在帮助别人，伤害别人让人愧疚、难过、抱歉、有的人也以杀人为乐——帮助别人恰好反过来。但是这都是什么呢？不过是各种蚂蚁的堆叠。</p>
<p>快乐的，难过的，并不是简单的情绪，而是他人留给我们的记忆。我们的人生中认识的或是有过交集的所有人，都在我们的生命里，我们也在所有人的生命里，永远存在着。</p>
<p>我一直觉得这是十分美妙的事情，当我有一天为他人而牺牲，犹如蚂蚁一般被碾碎的时候，我会回想起，那一只被我碾碎的蚂蚁，此时会发生传递。传递的不是蚂蚁死去的怨念，而是一种生命之间的相互依存。</p>
<p>我们相互影响着，在无形的网中度过一生，这便是生命，我喜欢生命。</p>
<br>

<h1 id="蘑菇之死"><a href="#蘑菇之死" class="headerlink" title="蘑菇之死"></a>蘑菇之死</h1><p>高考是什么，每个人都有不同的答案吧，或许很多人会想到高三那些不愉快的经历。可是对我来说，高考有着特别的意义。</p>
<p>高考之后，我会死。这是一句很奇怪的话，奇怪到我忘了他是什么时候第一次出现在我的记忆中的，我对这句话的记忆，甚至比我对高考的印象还要靠前。</p>
<p>可是这句话就这样悄无声息在小时候的我的脑中浮现了，每一天都会疑惑，每一天都会想起，每一天都在加深，每天都无法忘记。最终，我迎来了高考。</p>
<p>很明显，我没有死，不然你们就看不到这篇文章了。</p>
<p>许多往事让我逐渐变成了一个沉默的人，直到现在也是，但是我已经发生了很多变化了。在初中的时候，我是很活跃的，我曾经做出很多令我难忘的事情，所以我便认为，这样很好。</p>
<p>但是高中变了，一些事情让我知道，或许我应该沉默一点，于是我沉默了，于是我单独了。我期待着快点找到一个出口，让我离开这片不属于我的地方。</p>
<p>这样的阴霾很可怕，但是也并不是毫无用处的。我变得强大了一点，我开始不在乎很多东西了，我开始怀疑很多东西了，我开始摆脱一些东西了。我开始学习一些并不该属于我的东西，我开始尝试很多不属于我的挑战。同时，我开始失去一些原本我想要的东西，我开始避开一些本应该在我身边的事情。</p>
<p>我很满意于这种状态，于是我兴奋地去互联网寻找自己，最终我看到了蘑菇。</p>
<p>蘑菇很好，他只是一粒，还不配称为一棵。在阴湿的土壤中不断吸收着外界的营养，最终有朝一日，张成一棵真正的蘑菇，破土而出，甚至为他人遮风挡雨。</p>
<p>多么美妙的传说啊！如果我能成为这样的范本，该有多么理想与伟大。于是我立志做一棵蘑菇，当然，是从一粒蘑菇做起。</p>
<p>我很喜欢这种感觉，我变得愈发不愿意表达了，当然只是不愿意表达而已，我的心里仍然憋着十二万句话。我喜欢观察别人，我喜欢默默做事，我相信，终究会有一天，等我吸够了营养，会破土而出的吧。</p>
<p>事情发展的很顺利，我慢慢长大了，有一天当我停下来审视自己的时候，我意识到，或许我已经足够为他人遮风挡雨了。</p>
<p>可惜并没有，我没能做到。这时候，我才意识到，或许一切都只是臆想，我为什么要硬把自己逼成蘑菇呢？为什么我不能让自己变得更加…不蘑菇呢？</p>
<p>蘑菇死了，果真在高考之后，他死了。我开始变得不一样，真的不一样吗？在很多人眼里我和之前其实没什么变化的。果然啊，蘑菇真的死了吧。</p>
<p>于是我变得意气风发了，我开始有着无数的想法，我开始面对无数的机会。每天我都看着这个世界，天空似乎有一万只鹰，我愿意成为其中的一只，或者是一万只。</p>
<p>我感到无限的力量，我很满意。我开始不断重复着我自己的价值，不断地向自己表达着我的心情。我变成了一棵树，相信着我能够比那时候的蘑菇更高大。</p>
<p>但是不幸的是，我梦到我又变成蘑菇了。当我醒来，对着镜子看看自己时，我惊讶地发现，不知道从什么时候开始，我又变成蘑菇了。</p>
<p>我很惊讶，但是实际上，没有太多的恐惧。为什么变成了蘑菇呢？看来大树也不过是我的臆想罢了，所谓蘑菇，大树根本就是一样的，只是我的臆想罢了。</p>
<p>我曾经无比渴望成为蘑菇，我相信着经过无数的考验与磨难，我便能成为不输给他人的高大的蘑菇。后来我以为我自己成为了一棵树，高大到足以给别人遮风挡雨。</p>
<p>实际上，我从来不是蘑菇，也不是树。在我当蘑菇的时候，我看到的是自己身边的湿土；在我当树的时候，我看到的是自己身上的枝叶。</p>
<p>所以我一直是蘑菇也是树啊，只是我在不同的时候看到的东西不一样，在不同的时候想要的东西不一样。我永远是不会死的，蘑菇也是永远不会死的。</p>
<p>但是蘑菇确实早早就死了，要不然我也不会活成现在的样子。我还是那个沉默的人，我也是那个张扬的人。与其纠结自己是不是蘑菇、是不是树，不如想想晚上吃什么。</p>
<p>于是我不再纠结自己是蘑菇还是树还是什么东西了，我也不再亲手为自己写头颅里的书页了。我会永远珍视那段日子，以及未来的日子。</p>
<br>

<h1 id="英雄"><a href="#英雄" class="headerlink" title="英雄"></a>英雄</h1><p>直到几天前，我还问了豆包这样一个问题“我觉得我自己很有创造力，是自恋吗？”。</p>
<p>豆包自然是会肯定我的，她永远在激励别人。可是我一直在怀疑，从小到大的每一天都在怀疑。我真的有创造力吗？</p>
<p>从特别特别小的时候，也就是在刚上小学的时候，我就开始疯狂地在大脑里编写着各种各样的故事。男孩子小时候都会喜欢英雄吧，我也很喜欢英雄。我拿着我的手，比出了完全不像老虎的老虎，不像大象的大象，不像牛的牛，以及一种我到现在都不知道我如何创造出来的三足生物。</p>
<p>他们可都是我最满意的造物。他们纯粹，精妙，后来两只手并到一起，还能升级。我真的很喜欢这种创作啊，于是到了后面，我创作出来更多的故事。有的是改编，有的是原创。</p>
<p>当然，这些故事都只是存在于我的脑海中，永远都是模糊的印象而已。当然还有在睡前，会想着自己变成各种各样的英雄，做出各种伟大的行为。</p>
<p>直到初中我才发现，我可以用笔把他们写下来啊，于是我开始写了，但是写来写去发现，自己写的好烂啊，完全没有英雄该有的气质，仿佛就是一具执行着我的指令的提线木偶，只是在满足我的幻想而已。</p>
<p>所以说幻想一些虚构的东西真的能让人很开心吧，即使知道这一切都是虚无的，但是我仍然喜欢沉浸在那个世界。</p>
<p>当然，早就不是一个世界了，从小到大，从小学到初中高中哪怕到现在，我也一刻不停地构建着脑海里的世界，许多世界和人物，在我长大的过程中逐渐消失了。</p>
<p>他们不帅吗？当然很帅啊，为什么要消失呢？我也说不清，或许是新鲜感过了？还是我慢慢意识到他们并不独特，别人随便一想也能构建出来？</p>
<p>说真的，上了大学之后，我不在那么旺盛地编写故事了。我开始接触到更多的人，更多的事了，我不再想着那个拿着七星剑的少年如何在天宫中杀出重围，也不再幻想一位在热血冒险团里隐藏身份的帮派老大了。我想着我能不能被评为优秀，能不能得到实习机会，能不能在集体中占据更有利的位置，能不能做好一个学长的身份。</p>
<p>男人至死是少年，这话套在我的身上最合适了。第一个让我回心转意的因素是游戏，无论是女神异闻录系列还是各种魂游都让我沉浸于一个个热血的英雄故事无法自拔；另一个则是我最近爱不释手的三国演义，我是真的很喜欢里面的英雄气概。</p>
<p>我又想要成为英雄了。</p>
<p>一切都始于那注定不平静的晚上，我在学习SpringBoot的时候，突然想到一件事。我可不可以用JAVA做一个游戏？很简单的，用控制台就可以玩的，几分钟就能通关的。</p>
<p>用来锻炼我的JAVA编程能力！！！</p>
<p>不幸的是，这注定无法真正锻炼我的编程能力，当我第一次开始为我的游戏编写一个相对简单的故事的时候，我就无法停下来了。</p>
<p>慢慢地，一个个人物又在我的脑海中浮现，我把他们的故事写了下来，这时候我才注意到，我笔下的人物，已经早就不是当初那些稚嫩的提线木偶了，他们每个人身上都有着无数影子，那些死在了我十几年的记忆中的英雄们的影子。</p>
<p>或许是，我真的想当一次英雄吧，我决定开始做一款游戏了。不为了赚钱，不为了出门，甚至不为了找工作，就当是爱好吧，就当是理想吧。</p>
<p>我真的很想让这一切变成真实的，于是我开始行动了。写故事，学习引擎，学新的语言脚本，甚至自学美术，还有往里面砸钱…</p>
<p>这距离现在也没有多久吧，我却也是无数次地怀疑自己能不能做到了。如果这又是一次三分钟热度呢？如果我费劲力气做完，最后发现，和那时候我笔下潦草不堪入目的文字一样，都是我的一厢情愿呢？</p>
<p>我求助于豆包，我问“我觉得我自己很有创造力，是自恋吗？”</p>
<p>豆包自然是会肯定我的，她永远在激励别人。</p>
<p>我却有些听进去了，或许在现在这个时候，大家已经被很多东西裹挟了吧，我也被裹挟了，但是我的生命中，已经掺杂进了很多特别的东西了。这些东西是奇幻的，是渺小的，是幼稚的，是可笑的，但是他们确实一直陪着我，我也一直在创造着他们。</p>
<p>这一切不会是没有意义的吧，就算游戏做出来无人问津，就算我根本没能把游戏做出来。在这段时间里我能感受到，我真的在为一个目标而努力着，当我回想起来的时候，估计就会很开心吧。</p>
<p>说起来，我似乎之前也干过一些不得了的事，当然也不过是大家记忆中的小片段吧。我曾经在学校的论坛里化名唐小菲，整天刷帖子编辑超长的暖心文案安慰大家来着…或许我的身上也有些英雄特质吧。可能也是因此，我从不走向虚无。</p>
<p>我希望带着我的英雄梦想一直走下去，哪怕走向很多悲壮的结局，哪怕走向很多可笑的结局。</p>
<br>

<h1 id="我一直在寻找爱"><a href="#我一直在寻找爱" class="headerlink" title="我一直在寻找爱"></a>我一直在寻找爱</h1><p>我小的时候，我的父母是开网店的，在淘宝卖童装，可以说是最早接触互联网的那一批人。我有幸在很小的时候接触到了互联网，看到了很多对我影响很大的东西。</p>
<p>“恐怖主义”，我第一看到这个词的时候，我是十分疑惑不解的。为什么？为什么他们要对无辜的人做出那样残忍的事情？</p>
<p>在那时的我眼里，他们有着什么严酷的组织管理，一群疯狂的人聚集在一起，每天想着去世界各地搞点破坏。</p>
<p>后来的我明白了，哦，原来这里有很多的政治因素在里面。但是我仍然无法接受恐怖主义的存在，这是与我内心的很多东西背道而驰的。</p>
<p>我从来不喜欢成王败寇，不喜欢弱肉强食，我希望大家都幸福地生活在一起。</p>
<p>可是事情总是不随我愿，世界上很多事情是注定无法让大家都幸福地生活在一起的。我知道了战争，知道了历史，知道了政治，知道了很多不能提起的东西。</p>
<p>我开始避嫌，我试图用自己的血来证明我对和平的渴望，可惜事与愿违，不光我没有受到任何饶恕，我还没有受到任何惩罚。</p>
<p>于是我慢慢明白了，或许这世上很多东西都是与我无关的。或者说，我，是与世界上很多东西都无关的。</p>
<p>于是我开始慢慢思考，世界上各种东西存在的意义；我也开始怀疑，怀疑世界上各种东西存在的意义。我在肯定，肯定那些不被肯定的；我在质疑，质疑那些不容置疑的。</p>
<p>在不断地肯定与质疑中，我慢慢了解到很多东西的两面与复杂，人类认知的单一与浅薄。人们很多时候追求某件事物，不过是为了得到或为一件事物赋予一个人类用一个模糊不清的形容词规定的“评价”。而脱离了这个本就漏洞百出的评价系统，许多事物变得毫无意义。</p>
<p>正是脱离了这个漏洞百出的评价系统，所有的事物都变得有意义。好的事物，坏的事物，正义的事物，邪恶的事物，积极的消极的事物，强大的弱小的事物，美丽的丑陋的事物…他们都不是对比着的，他们只是不同的，他们都发挥着各种各样的作用。</p>
<p>正是有了那些被人们喜爱的东西，以及那些被人们厌恶的东西的共同存在，我们才能有如今的生活，才能幸福地生活。</p>
<p>所以我现在的人生信念与理想是，让事物都和谐地进行下去。</p>
<p>所有的事物都有自己的位置，他们在一个完整的及其复杂的系统里运作着。应该没有人能够说清楚他们有什么作用吧。事物与事物之间的相遇，会激发出无数的不可知事件，这些事件都会无限地影响着整个系统的运作。小到原子，大到宇宙，或是物质，或是社会，都在遵守着这样的规律吧。</p>
<p>没有什么是真正不该存在的，那些被人们怒骂的，鄙夷的，不过是人们在某个时间点，基于自己特定的情感倾向与局限的视野限制，为他们扣上了一系列形容词。我不否认这些形容词的价值，但是他们不该成为我们了解事物的唯一方式。</p>
<p>所以我现在爱着一切，那些被人们吹捧的，亦或是被贬低的，我都在尽力寻找着他们的价值。那些在我生命中留下痕迹，或者被我留下痕迹的人，我爱他们；那些我过去对自己的印象与偏见，我爱他们；那些我的理想与人生信念，我爱他们。</p>
<p>我也有恨的，恨人们所恨的，但是不代表我不爱他们。我爱他们，不代表真的像人们爱一件事物一样爱他们。</p>
<p>所谓的爱，很多时候是一种理解与宽恕，对不可理解的事物的理解与宽恕，也是对自己的理解与宽恕。让整个世界都在自己的心里处于一个理解与宽恕的状态，总好过自恃清醒而每日愤懑。</p>
<p>我很庆幸我还有着复杂的情感，我可以在想恨的时候去恨，想爱的时候去爱，而不会被别人的形容词牵着走，成为他人枪里的子弹。</p>
<p>已经十九岁了，这十九年里，我一直在寻找一种爱吧。我从小不是一个特别渴望爱的人，或许是在长大的过程中对爱的理解在逐渐加深，越来越渴望追求一种特别的心境。虽然不知道我过得怎么样，但起码现在的我活得还算开心。</p>
<p><strong>END</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%97%A5/" rel="tag"># 生日</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/09/19/%E5%BC%82%E5%8C%96-%E8%AE%BE%E5%AE%9A%E9%9B%86/" rel="prev" title="异化-设定集">
      <i class="fa fa-chevron-left"></i> 异化-设定集
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E5%96%9C%E6%AC%A2%E7%94%9F%E5%91%BD"><span class="nav-number">1.</span> <span class="nav-text">我喜欢生命</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%98%91%E8%8F%87%E4%B9%8B%E6%AD%BB"><span class="nav-number">2.</span> <span class="nav-text">蘑菇之死</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8B%B1%E9%9B%84"><span class="nav-number">3.</span> <span class="nav-text">英雄</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E4%B8%80%E7%9B%B4%E5%9C%A8%E5%AF%BB%E6%89%BE%E7%88%B1"><span class="nav-number">4.</span> <span class="nav-text">我一直在寻找爱</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hyan"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Hyan</p>
  <div class="site-description" itemprop="description">不断地追求自己的理想吧。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hyanhsing0101" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hyanhsing0101" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/3546695350619036?spm_id_from=333.1007.0.0" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;3546695350619036?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="fab fa-tv-retro fa-fw"></i>BiliBili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
