<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/letter32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/letter16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一位特别的恶魔的故事。">
<meta property="og:type" content="article">
<meta property="og:title" content="百足恶魔阿莫罗普特">
<meta property="og:url" content="http://example.com/2025/09/19/%E7%99%BE%E8%B6%B3%E6%81%B6%E9%AD%94%E9%98%BF%E8%8E%AB%E7%BD%97%E6%99%AE%E7%89%B9/index.html">
<meta property="og:site_name" content="信涵">
<meta property="og:description" content="一位特别的恶魔的故事。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-18T16:02:38.000Z">
<meta property="article:modified_time" content="2025-09-18T18:34:29.264Z">
<meta property="article:author" content="Hyan">
<meta property="article:tag" content="剧情,故事,原创">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/09/19/%E7%99%BE%E8%B6%B3%E6%81%B6%E9%AD%94%E9%98%BF%E8%8E%AB%E7%BD%97%E6%99%AE%E7%89%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>百足恶魔阿莫罗普特 | 信涵</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">信涵</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">辛海源的个人主页</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/09/19/%E7%99%BE%E8%B6%B3%E6%81%B6%E9%AD%94%E9%98%BF%E8%8E%AB%E7%BD%97%E6%99%AE%E7%89%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Hyan">
      <meta itemprop="description" content="不断地追求自己的理想吧。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="信涵">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          百足恶魔阿莫罗普特
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-09-19 00:02:38 / 修改时间：02:34:29" itemprop="dateCreated datePublished" datetime="2025-09-19T00:02:38+08:00">2025-09-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E6%88%8F%E6%95%85%E4%BA%8B/" itemprop="url" rel="index"><span itemprop="name">游戏故事</span></a>
                </span>
            </span>

          
            <div class="post-description">一位特别的恶魔的故事。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>说到恶魔一族的起源，到现在仍然是个未解之谜。诺黎支家族的口口相传是，极西之境，那弥漫着红褐烟雾的伯恩火山，孕育了最初的恶魔生命，随后恶魔们向东扩张，占据了大陆西方的一大片土地。</p>
<p>恶魔一族的出现当然惊动了本地的各种族，其中妖族对恶魔的抗拒最为明显。不久之后，妖族便开始屡次挑衅恶魔一族，抢夺恶魔的资源。没有秩序的恶魔一族面对发达的瑶族社会毫无还手之力，只能被动挨打。</p>
<p>后来的暂时和平，是精灵一族出面调解的。妖族与恶魔一族握手言和，而恶魔一族更是大规模地与精灵一族交好。</p>
<p>但是谁都能看得出，小巧可爱又智慧的精灵，如何能够和凶猛的恶魔成为朋友呢？无论是恶魔还是精灵都能看出这一点，但是似乎他们并不想放弃这样的和平，于是两个种族开始以一种别样的关系友好存在着。</p>
<p>爱洛芙是一只可爱的精灵，戴尔是一只英俊的恶魔。他们相遇了，在两族边境的集市上。那时候，精灵与恶魔的爱恋被视为两族交好的体现，一段段看起来就很怪异的感情在家族与政治的利益间催生。</p>
<p>但是爱洛芙似乎对这个恶魔小伙子有着很不一样的看法。在之前她是很害怕恶魔的，在她的印象中，恶魔都是拎着大锤，身上长满坚硬无比的裂痕，一言不合就大打出手的莽夫。</p>
<p>但是戴尔很不一样，戴尔很强壮，也很睿智。他看过很多哲学的书籍，经常和爱洛芙探讨种族之间的问题，一直倡导着各个种族之间的平等相待。戴尔对他人很温柔，也很爽快，从来不拖泥带水的。这和爱洛芙的性格很合得来。</p>
<p>戴尔呢，当他第一次遇到爱洛芙的时候，就深深地爱上了她，温柔知性而又俏皮，没有哪个恶魔小伙子不喜欢这样的精灵女孩。</p>
<p>就这样，情投意合的两人越走越近，恶魔与精灵之间的复杂情感愈发强烈。戴尔在暧昧中向她表明了心意，爱洛芙羞涩地笑着，甜蜜的时光就这样开始了。</p>
<p>甜蜜的时光总是短暂的，那场精灵一族之间的内战，让无数精灵流离失所。在恶魔领地与戴尔一起生活的爱洛芙听到这个消息，义无反顾地准备回到家乡寻找自己的家人。</p>
<p>听到爱洛芙的想法，戴尔毫不犹豫地决定和她一起前去。精灵族的激进派大肆对平民动用武力，如果没人陪伴，爱洛芙这一去不知道能不能一路平安。</p>
<p>戴尔一直记着，他的父亲临终前告诉他，无论如何，要保护好那个陪在你身边的女孩。</p>
<p>他们出发了，踏上了返乡之路。两人一路上互相扶持，跨过千难万险，来到了爱洛芙的故乡。</p>
<p>曾经美丽富饶的精灵文明在此时却变得野蛮不堪，激进派的军队拿着大刀和长矛，红着眼屠杀着手无寸铁的平民。爱洛芙从小长大的村庄，也已经被焚烧殆尽，那些陪她长大的村民，也惨死在了军队的屠刀下。</p>
<p>爱洛芙瘫软在戴尔怀里，她不知道该怎么办，戴尔搀扶着她来到一片隐蔽的沼泽稍作休息。爱洛芙的大脑一片空白，一想起那地狱一般的画面，精灵的特性让她昏了过去。</p>
<p>等到两人开始赶路，回到恶魔领地时，两人都表现出了不舒服的症状，那是一种很奇怪的感觉，身体里好冷，似乎要变成冰块了…爱洛芙在书上看到过，这似乎是一种远古病毒的侵染现象。而针对这种病毒，两人束手无策。</p>
<p>但是戴尔并没有束手无策，他小时候就听祖父讲过这种渐冻病毒的传说，没想到那片沼泽里就栖息着这种上古病毒。</p>
<p>祖父给小时候的戴尔讲了这样一个传说，上古时候，有一位恶魔英雄的孩子都感染了这样的病毒，他交给孩子一块古老火山石，自己手握着另一块，接着跳进了伯恩火山。</p>
<p>戴尔也不知道如果自己跳进伯恩火山能不能活下来，但是他的父亲临终前告诉他的话一直围绕在他的心间。他下定决心，就算不能保证成功，为了心爱的女孩，也要冒险一试。</p>
<p>于是，回到家的第三天晚上，趁着疲惫的爱洛芙沉沉地睡去，安顿好一切的戴尔把他淘来的火山石塞进了爱洛芙的小手里，甚至还拿布条把爱洛芙手缠上。整理好这些，戴尔；便转身离开了家门。</p>
<p>一路上戴尔想了很多，但是现在的他也是毫无挂念了。没走多久，戴尔就来到了伯恩火山。看着火山口里沸腾的岩浆，戴尔慢慢让自己不去想那么多了，只是握紧了手中的火山石。</p>
<p>爱洛芙此时还在家里熟睡着呢，火山石牢牢地被她握在手中。可是戴尔不知道的是，这个睡着的爱洛芙，不过是精灵的幻影魔法。爱洛芙不是精灵中比较擅长魔法的，但是她从小一直在学习这一魔法。</p>
<p>很多精灵都精通魔法，爱洛芙的父亲就是一位魔法师，小的时候父亲也给她讲过渐冻病毒的故事——那是只有恶魔之火焰能够净化的病毒。精灵族曾经成功的解决方案是，用幻影魔法创造出自己的实体分身，然后让分身握着被感染者的手，自己跳进伯恩火山中。</p>
<p>为了让自己心爱的戴尔恢复健康，爱洛芙早早地开始准备。她每天都撒娇着，让戴尔握着他的手睡着，来让她保持安心。每天晚上，她都在浅睡中，感受着手心的温度。</p>
<p>红褐的烟雾阻碍了戴尔的视线，也阻碍了爱洛芙的视线，他们看不到几十米之外的对方。他们都站在伯恩火山口。</p>
<p>戴尔纵身一跃，那古老岩浆的温度顺着火山石传递到了熟睡的幻影爱洛芙的手心。感受到手心的温暖，爱洛芙也毫不犹豫地跳进了火山。</p>
<p>恶魔与精灵，在古老的伯恩火山面前，都是不值一提的。岩浆吞噬了恶魔与精灵，慢慢没了动静。</p>
<p>不知道过了多久，戴尔醒了，他发现自己泡在岩浆里安然无恙，但是他出不去了，他也不记得很多事。他只希望爱洛芙能够永远健康地生活下去。</p>
<p>当戴尔睡着的时候，爱洛芙醒了，她发现自己泡在岩浆里安然无恙，很是震惊，她拼尽全力，从岩浆口爬了出来，远远眺望着戴尔的家。看了一会，她便爬了回去，她明白，或许自己变成恶魔了吧。</p>
<p>这座古老的火山让恶魔和精灵融为一体了，或许是两人的同时献祭，融合了这座火山里的无数亡魂，这个怪异的融合体变得越来越庞大，长出了无数肢体，而戴尔和爱洛芙的意识也不再清晰了。操纵着这具新生的百足恶魔身体的，有时候是戴尔，有时候是爱洛芙。这百足恶魔思念着的，有时候是英俊的戴尔，有时候是可爱的爱洛芙。</p>
<p><strong>END</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%A7%E6%83%85-%E6%95%85%E4%BA%8B-%E5%8E%9F%E5%88%9B/" rel="tag"># 剧情,故事,原创</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/09/19/%E8%B4%AA%E9%A3%9F%E9%AD%94%E9%BE%99%E7%B4%A2%E6%96%90%E7%8F%80%E6%9D%9C/" rel="prev" title="贪食魔龙索斐珀杜">
      <i class="fa fa-chevron-left"></i> 贪食魔龙索斐珀杜
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/09/19/%E6%81%B6%E9%AD%94NPC%E4%BB%AC/" rel="next" title="恶魔NPC们">
      恶魔NPC们 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hyan"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Hyan</p>
  <div class="site-description" itemprop="description">不断地追求自己的理想吧。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hyanhsing0101" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hyanhsing0101" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/3546695350619036?spm_id_from=333.1007.0.0" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;3546695350619036?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="fab fa-tv-retro fa-fw"></i>BiliBili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
